[
  [
    [
      "path",
      [],
      {},
      [
	    [ true,
          [ [ [ 100, 102 ] ], [ [ 100, 100 ] ], [ [ 110, 100 ] ] ]
        ]
	  , [ true,
          [ [ [ 110, 105 ] ], [ [ 110, 107 ] ], [ [ 100, 105 ] ] ]
        ]
	  , [ true,
          [ [ [ 100, 108 ] ], [ [ 110, 110 ] ], [ [ 100, 110 ] ] ]
        ]
	  , [ true,
          [ [ [ 110, 113 ] ], [ [ 110, 115 ] ], [ [ 100, 115 ] ] ]
        ]
	  , [ true,
          [ [ [ 100, 119 ] ], [ [ 110, 120 ] ], [ [ 100, 121 ] ] ]
        ]
	  , [ true,
          [ [ [ 110, 126 ] ], [ [ 100, 125 ] ], [ [ 110, 124 ] ] ]
        ]

	  , [ true,
          [ [ [ 100, 130 ] ], [ [ 102, 130 ] ], [ [ 101, 140 ] ] ]
        ]
	  , [ true,
          [ [ [ 105, 130 ] ], [ [ 106, 140 ] ], [ [ 104, 140 ] ] ]
        ]
	  , [ true,
          [ [ [ 100, 145 ] ], [ [ 102, 145 ] ], [ [ 102, 155 ] ] ]
        ]
	  , [ true,
          [ [ [ 105, 145 ] ], [ [ 107, 155 ] ], [ [ 105, 155 ] ] ]
        ]
	  , [ true,
          [ [ [ 100, 160 ] ], [ [ 102, 160 ] ], [ [ 100, 170 ] ] ]
        ]
	  , [ true,
          [ [ [ 107, 160 ] ], [ [ 107, 170 ] ], [ [ 105, 170 ] ] ]
        ]
      ]
    ]
  ],
  {
    "id": "svg2",
    "xmlns": "http://www.w3.org/2000/svg",
    "viewBox": "0 0 900 900",
    "version": "1.1"
  }
]
